api/schema.graphql

scalar GraphQLDate

enum Unit {
  Grams
  Pounds
  Milligrams
}

type User {
  _id: ID!
  name:String!
  age: Int!
  gender:String!
  lifestyle:String!
  email:String!
  title:String!
  dietList:[Ingredient!]
  deletedDiet:[Ingredient!]
}

type Ingredient {
  id:Int!
  title:String!
  weightNum:Int!
  unit:Unit!
  source:String!
}
input DietInput {
  title: String!
  ingr:Ingredient!
}

input DietUpdate {
  title: String!
  ingr:Ingredient!
}

type Query {
    user: [User!]!,
}

type Mutation {
}
