api/schema.graphql

scalar GraphQLDate

type User {
  _id: ID!
  name: String!
  email: String!
  tableData:[Data!]
}

type Data {
  food:String!
  kcal:Int!
  quantity:Int!
}


" adding new user to the database"
input newUser{
  name: String!
  email:String!
}

" This will be updated later testing adding user first"
# input dataInput {
#   name: String!
#   email: String!
# }

##### Top level declarations
type Query {
  users: [User!]
  user(email: String!): User
  userData(email:String!): [Data!]
}

type Mutation {
  insertUser(user: newUser!): User!
}